@import url("https://fonts.googleapis.com/css2?family=Share+Tech&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/*--------- Section 1 -> HOME | NAVBAR ---------*/
/*------ Section 1 ----------*/
.section-1 {
  height: 100vh;
  background-color: #000000;
  background-image: url(./images/bg-im.png);
  background-repeat: no-repeat;
  background-size: cover;
}

/*----------- NAVBAR ------------*/
.nav-bar-container {
  position: relative;
  z-index: 3 !important;
}

.navbar-toggler {
  border: none !important;
}

.nav-link {
  color: #ffffff !important;
  font-size: 16px;
  font-weight: 500;
}

.nav-link:hover {
  background: linear-gradient(180deg, #2e5cb0, #ab4cad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.contact-btn {
  width: 120px !important;
  height: 45px !important;
  font-size: 18px !important;
  font-weight: 600 !important;
  color: rgb(40, 37, 37) !important;
  transition: transform 0.3s ease !important;
}

.contact-btn:hover {
  transform: scale(1.05) !important;
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.5) !important;
}

.navbar-transparent {
  background-color: transparent !important;
}

.navbar-brand {
  font-size: 45px !important;
  font-weight: 600 !important;
  color: #ffffff !important;
  font-family: "Share Tech", sans-serif !important;
}

.custom-toggler {
  font-size: 25px !important;
}

.logo-brand {
  width: 128px;
  height: auto;
}

.foot-logo-container .logo-brand {
  width: 40px;
  height: auto;
}

.navbar-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 80px;
  margin-left: 9px;
  margin-bottom: 5px;
}

.navbar-logo:hover {
  cursor: pointer;
}

/*----------- HOME ------------*/
.home-content-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 175px);
  text-align: center;
  padding: 0 20px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.home-content-1-main-tag .main-tag>h1 {
  color: white;
  font-weight: 700;
  font-size: 60px;
  margin: 0;
}

.sub-tag {
  width: 100%;
  max-width: 800px;
  margin-top: 25px;
}

.main-sub-tag {
  background: linear-gradient(180deg, #95bf47, #4caf50, #2e7d32);

  /* background: linear-gradient(135deg, #658d3c, #3b6725, #1d3a1b); */



  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.home-content-1-main-tag .sub-tag>p {
  font-weight: 600;
  margin: 0;
  color: rgb(243, 243, 243);
  font-size: 20px;
}

.home-content-1-main-tag {
  z-index: 2;
}

/*--------- Section 2 -> CONTENT ---------*/
/*----------- Section 2 ------------*/
.section-2 {
  height: 100%;
  /* padding-block: 60px; */
  background-color: #000000;
  background-image: url(./images/bg-im.png);
  background-repeat: no-repeat;
  background-size: cover;
}

/*----------- CONTENT ------------*/
.home-content-2-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.home-content-2-parent .service-content-sub {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 40px;
}

.home-content-2-main {
  font-size: 30px;
  font-weight: 500;
  color: gray;
  margin-bottom: 20px;
}

.home-content-2-sub-1,
.home-content-2-sub-2 {
  font-size: 50px;
  font-weight: 600;
  color: #ffffff;
}

.home-content-2-sub-2 {
  margin-bottom: 35px;
}

.home-content-2-para {
  font-size: 20px;
  font-weight: 500;
  color: gray;
  margin-bottom: 40px;
}

.home-content-2-tile {
  width: 100%;
  height: 200px;
  background-color: #d22727;
  border-radius: 13px;
}

.flex-tile {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}

.flex-tile:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.08);
}

.flex-tile-icon-holder {
  width: calc(100% - 60%);
  height: 100%;
}

.flex-tile-content-holder {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.flex-tile-content {
  width: 100%;
  height: auto;
}

.flex-tile-icon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-tile-icon>img {
  margin: 0;
  width: 80px;
  height: 80px;
}

.flex-tile-content>h2 {
  background: linear-gradient(180deg, #2e5cb0, #ab4cad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin: 0;
  font-weight: 600;
  margin-bottom: 10px;
}

.flex-tile-content>p {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: gray;
}

@media screen and (max-width: 1024px) {
  .flex-tile-content>p {
    font-size: 14px;
  }
}

/*--------- Section 3 -> SERVICES ---------*/
/*--------- Section 3 ---------*/
.section-3 {
  min-height: 100%;
  background-color: #000000;
  background-image: url(./images/bg-im.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}

/*--------- SERVICES ---------*/
.service-content-parent {
  width: 100%;
}

.service-content-main {
  font-size: 30px;
  font-weight: 500;
  color: gray;
  margin-bottom: 20px;
}

.service-content-sub {
  font-size: 50px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 40px;
}

.service-card {
  padding: 30px;
  width: 100%;
  height: 100%;
}

.service-icon-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.service-icon-holder>i {
  font-size: 30px;
}

.service-holder-1 {
  background-color: rgba(139, 8, 215, 0.1);
}

.service-holder-2 {
  background-color: rgba(255, 251, 0, 0.1);
}

.service-holder-3 {
  background-color: rgba(215, 8, 8, 0.1);
}

.color-1 {
  color: #6844c5;
}

.color-2 {
  color: yellow;
}

.color-3 {
  color: #c12c2c;
}

.service-card-header {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
}

@media screen and (max-width: 500px) {
  .service-showcase.container {
    margin-top: 40px;
  }
}

.service-topic>h3 {
  color: white;
}

.service-detail>p {
  font-size: 18px;
  color: gray;
}

.slider-wrapper {
  overflow: hidden;
  width: 100%;
  position: relative;
  padding: 20px 0;
}

.slider {
  display: flex;
  width: calc(200%);
  animation: scroll 30s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.slider::before,
.slider::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50px;
  z-index: 2;
}

.slider::before {
  left: 0;
}

.slider::after {
  right: 0;
}

.slider-image {
  width: 40px;
  height: auto;
  margin-right: 60px;
}

/*--------- Section 4 -> CAREERS ---------*/
/*--------- Section 4 ---------*/
.section-4 {
  height: 100%;
  background-color: #000000;
}

/*--------- CAREERS ---------*/
.email {
  background: linear-gradient(180deg, #2e5cb0, #ab4cad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.career-content-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 100vh; */
}

.career-content-main {
  font-size: 30px;
  font-weight: 500;
  color: gray;
  margin-bottom: 20px;
}

.career-content-sub-1 {
  font-size: 50px;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
}

.career-content-sub-2 {
  font-size: 50px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 35px;
}

.career-content-para-1 {
  font-size: 20px;
  font-weight: 500;
  color: gray;
  margin: 0;
}

.career-content-para-2 {
  font-size: 20px;
  font-weight: 500;
  color: gray;
  margin-bottom: 40px;
}

.career-content-tile {
  width: 100%;
  height: 200px;
  background-color: #d22727;
  border-radius: 13px;
}

.career-btn {
  z-index: 1;
  /* width: 120px !important; */
  height: 45px !important;
  font-size: 18px !important;
  font-weight: 600 !important;
  color: rgb(50, 50, 50) !important;
  transition: transform 0.3s ease !important;
}

.career-btn:hover {
  transform: scale(1.09) !important;
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.5) !important;
}

.career-btn-holder {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*--------- Section 5 -> CONTACTUS ---------*/
/*--------- Section 5 ---------*/
.section-5 {
  height: 100%;
  background-color: #000000;
  background-image: url(./images/bg-im.png);
  background-repeat: no-repeat;
  background-size: cover;
}

/*--------- CONTACTUS ---------*/
.contact-content-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.contact-content-main {
  font-size: 30px;
  font-weight: 500;
  color: gray;
  margin-bottom: 20px;
}

.contact-content-sub {
  font-size: 50px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 40px;
}

.contact-content-para-1 {
  font-size: 20px;
  font-weight: 500;
  color: gray;
  margin: 0;
}

.contact-content-para-2 {
  font-size: 20px;
  font-weight: 500;
  color: gray;
  margin-bottom: 40px;
}

.contact-btn-holder {
  position: relative;
  z-index: 2 !important;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-btn-2 {
  z-index: 1;
  width: 120px !important;
  height: 45px !important;
  font-size: 18px !important;
  font-weight: 600 !important;
  color: rgb(50, 50, 50) !important;
  transition: transform 0.3s ease !important;
}

.contact-btn-2:hover {
  transform: scale(1.09) !important;
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.5) !important;
}

/*---------->>>>>>>>>>>>>>>>>>>>>>>>>---------*/
/*--------- Career Page  ---------*/
.section-1-careers {
  height: 100vh;
  background-color: #000000;
  background-image: url(./images/bg-im.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.career-page-content {
  width: 100%;
  height: calc(100% - 25%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.career-content-main-tag>h1 {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 20px;
}

.career-content-sub-tag>p {
  color: rgb(164, 163, 163);
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.career-section {
  height: auto;
  padding-top: 20px;
  padding-bottom: 45px;
}

.job-tile {
  width: 100%;
  height: 380px;
  border: 1px solid #9160ce;
  transition: box-shadow 0.3s ease !important;
}

.job-tile:hover {
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5) !important;
}

.job-tile-top-header {
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.job-nature-holder,
.job-salary-holder {
  width: 120px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.job-nature {
  width: calc(100% - 20%);
  height: 50%;
  background-color: #9160ce;
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.job-nature>p {
  margin: 0;
  color: #ffffff;
}

.job-tile-content {
  width: 100%;
  height: 65%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

}

.job-view-content {
  padding-left: 20px;
  width: 100%;
  height: 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.job-name>p {
  text-align: justify;
}

/*---------->>>>>>>>>>>>>>>>>>>>>>>>>---------*/
/*--------- Contact us Page  ---------*/
.section-1-contact {
  height: 470px;
  background-color: #000000;
  background-image: url(./images/bg-im.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-page-content {
  width: 100%;
  height: calc(100% - 25%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-content-main-tag>h1 {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 20px;
}

.contact-content-sub-tag>p {
  color: rgb(164, 163, 163);
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.contact-section {
  background-color: #000000;
  height: auto !important;
  padding: 25px;
}

.form-cotainer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  gap: 20px;
  /* align-items: center; */
  /* padding: 20px; */
}

.contact-form {
  /* width: calc(100% - 50%); */
  width: 100%;
}

form>label {
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 15px;

}

form>input {
  outline: none;
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  color: #ffffff;
  border: 2px solid #ffffff;
  background-color: transparent;
  margin-bottom: 25px;
  padding: 10px;
}

.form-check>label {
  font-size: 15px;
  font-weight: 600;
  color: #ffffff;
  margin-left: 8px;
}

.form-check>input {
  color: #ffffff;
  background-color: transparent;
  border: 2px solid #7b7a7a;
  border-radius: 2px !important;
}

.form-check {
  margin-bottom: 20px !important;
}

form>textarea {
  color: #ffffff;
  width: 100%;
  height: 150px;
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
}

.form-submit-btn {
  width: 130px;
  height: 50px;
  font-weight: 600;
  border-radius: 5px;
  color: #000000;
  background-color: #ffffff;
  border: none;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

}

.form-submit-btn:hover {
  background-color: #000000;
  color: #ffffff;

}

.important {
  color: #d22727;
}

.error-message {
  display: none;
  color: red;
  font-size: 0.9em;
  font-weight: 700;
  margin-top: 5px;
}

.input-error {
  border: 1px solid red;
}





footer {
  height: 310px;
  background-color: #000000;
}

.foot-logo-container {
  display: flex;
  justify-content: start;
  align-items: center;
}

.foot-links {
  width: auto;
  display: flex;
  justify-content: end;
}

.foot-container {
  height: 250px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.foot-link {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.foot-link:hover {
  background: linear-gradient(180deg, #2e5cb0, #ab4cad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.foot-nav-links-container {
  background-color: #333;
}

.ownership {
  color: gray;
  font-weight: 500;
}

.foot-link-holder {
  display: flex;
  justify-content: end;
}

.foot-links {
  display: flex;
  align-items: center;
}

.border-bottom-lg {
  display: none;
}

@media (min-width: 992px) {
  .border-bottom-lg {
    display: block;
    border-bottom: 2px solid #333;
  }
}

#particle-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

#particle-js-2,
#particle-js-6 {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

#particle-js-3 {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

#particle-js-4 {
  position: absolute;
  width: 100%;
  height: 60%;
  z-index: 1;
}

#particle-js-5 {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.bgi {
  background-image: url(./images/BG-3.png);
  background-repeat: no-repeat;
  opacity: 0.01;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

@keyframes appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.blockk {
  animation: appear 3s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

a {
  text-decoration: none !important;
}

/*------ Section 6 ----------*/

.projects-content {
  position: relative;
  z-index: 1;
}

.project-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.08);
}

.project-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.project-title {
  margin-top: 10px;
  color: #ddd;
}

.project-description {
  font-size: 14px;
  margin-top: 10px;
  color: grey;
}

.project-description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*------ Section Process ----------*/

.section-6,
.section-8 {
  height: 100%;
  background-color: #000000;
}

.process-card-wrapper {
  height: 100%;
}

.process-card-wrapper video {
  max-height: 400px;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 3/3;
}

/*------ Testimonials ----------*/
.testimonial-slider-wrapper {
  overflow: hidden;
  position: relative;
}

.testimonial-track {
  display: flex;
  width: max-content;
  animation: scrollTestimonials 40s linear infinite;
}

.testimonial-card {
  min-width: 350px;
  max-width: 400px;
  margin-right: 30px;
  flex-shrink: 0;
}

.testimonial-text {
  font-size: 1.2rem;
  font-weight: 400;
  color: gray;
  line-height: 1.6;
}

.stars i {
  margin: 0 2px;
}

.testimonial-author {
  font-size: 1rem;
  color: grey;
}

@keyframes scrollTestimonials {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {

  .testimonial-card {
    min-width: 330px;
    max-width: 351px;
  }

  .testimonial-track {
    animation-duration: 60s;
  }

  .testimonial-text {
    font-size: 1rem;
  }
}


.testimonial-card.project-card:hover {
  transform: none !important;
  background: rgba(255, 255, 255, 0.08);
}

.testimonial-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

/*------ Why work with us section ----------*/

.work_image {
  width: 140px;
  height: 140px;
}

/*------ Industry section ----------*/

.feature-slider {
  overflow: hidden;
  width: 100%;
}

.feature-track {
  display: flex;
  transition: transform 0.5s ease;
}

.feature-card {
  min-width: 300px;
  max-width: 350px;
  flex-shrink: 0;
  color: #333;
  border-radius: 15px;
}

.feature-card i {
  color: #6c63ff;
}

.feature-slider .project-card:hover {
  transform: none !important;
}

.feature-slider .project-card ul li {
  text-align: left;
}

.container_wrapper {
  padding-block: 80px;
}

@media screen and (max-width: 768px) {
  .container_wrapper {
    padding-block: 60px;
  }
}

.process_card,
.project-card {
  height: 100%;
}

.testimonial-slider-wrapper .project-card {
  height: unset !important;
}

.contact-content-topic {
  text-align: left;
  margin-left: 20px;
}

.contact-content .contact-btn-holder {
  justify-content: flex-start;
}

@media (max-width: 992px) {
  .navbar-collapse {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .contact-content-topic {
    text-align: center;
    margin-left: 0px;
  }

  .contact-content .contact-btn-holder {
    justify-content: center;
  }

  .contact-content .project-card {
    gap: 20px;
  }
}

@media (max-width: 768px) {

  .section-2,
  .section-3 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
}

@media screen and (max-width: 500px) {
  .container_wrapper {
    padding-block: 60px;
  }

  .service-topic>h3 {
    font-size: 28px !important;
    margin-bottom: 15px;
  }

  .service-detail>p {
    font-size: 18px;
  }
}

.round-button {
  backdrop-filter: blur(100px);
  box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 0 #0000, 2px 4px 16px 0px #f8f8f80f inset;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: #282828b3;
  border-color: #ffffff1a;
  border-radius: 9999px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.Get_a_quote .round-button {
  width: fit-content;
}

.Get_a_quote .round-button:hover {
  color: #ffffff;
}

.bg-greenDot {
  background-color: #5ff319;
  width: 6px !important;
  height: 6px !important;
  border-radius: 9999px;
}

/* ============Scroll Process Section=========== */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200;400;700&display=swap');

.scroll-section-wrapper {
  position: relative;
  overflow-x: hidden;
  color: white;
}

.scroll_process {
  position: relative;
  width: 100%;
}

.scroll_process svg {
  position: absolute;
  top: 8em;
  left: 10vw;
  width: 50vw;
  z-index: 1;
  filter: invert(1);
}

.scroll_process-inner {
  display: flex;
  width: 300vw;
}

.scroll-panel {
  /* width: 100vw; */
  padding: 15vw 10vw 8vw 10vw;
  box-sizing: border-box;
}

.scroll-panel h1 {
  font-size: 3rem;
  margin: 0;
}

.scroll-panel p {
  font-size: 1.2rem;
  max-width: 50vw;
}

.scroll-panel .col {
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
}

.mask {
  /* transition: width 0.2s linear; */
}

.mask {
  width: 0%;
}

.scroll_panel_inner_wrapper {
  border: 1px solid;
  padding: 40px 20px;
  background: rgba(255, 255, 255, 0.05);
  /* padding: 20px; */
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  /* text-align: center; */
  transition: transform 0.3s ease;
}

/* ===========You can============= */



.custom-scroll-section {
  /* Base styles */
}

.custom-scroll-section @import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap');
.custom-scroll-section @import url('https://unpkg.com/normalize.css') layer(normalize);

@layer normalize, base, demo, stick, effect, srollbar, debug;

@layer debug {
  .custom-scroll-section [data-debug='true'] li {
    outline: 0.05em dashed currentColor;
  }

  .custom-scroll-section [data-debug='true'] :is(h2, li:last-of-type) {
    outline: 0.05em dashed canvasText;
  }
}

@layer scrollbar {
  @property --hue {
    initial-value: 0;
    syntax: '<number>';
    inherits: false;
  }

  @property --chroma {
    initial-value: 0;
    syntax: '<number>';
    inherits: true;
  }

  .custom-scroll-section [data-sync-scrollbar='true'] {
    scrollbar-color: oklch(var(--lightness) var(--chroma) var(--hue)) #0000;
  }

  @supports (animation-timeline: scroll()) and (animation-range: 0% 100%) {
    .custom-scroll-section [data-sync-scrollbar='true'][data-animate='true'] {
      timeline-scope: --list;
      scrollbar-color: oklch(var(--lightness) var(--chroma, 0) var(--hue)) #0000;
      animation-name: change, chroma-on, chroma-off;
      animation-fill-mode: both;
      animation-timing-function: linear;
      animation-range: entry 50% exit 50%, entry 40% entry 50%, exit 30% exit 40%;
      animation-timeline: --list;
    }

    .custom-scroll-section ul {
      view-timeline: --list;
    }
  }

  @keyframes change {
    to {
      --hue: var(--end);
    }
  }

  @keyframes chroma-on {
    to {
      --chroma: 0.3;
    }
  }

  @keyframes chroma-off {
    to {
      --chroma: 0;
    }
  }
}

@layer effect {
  :root {
    --start: 0;
    --end: 360;
    --lightness: 65%;
    --base-chroma: 0.3;
  }

  [data-theme='dark'] {
    --lightness: 75%;
  }

  [data-theme='light'] {
    --lightness: 65%;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --lightness: 75%;
    }
  }

  .custom-scroll-section ul {
    --step: calc((var(--end) - var(--start)) / (var(--count) - 1));
  }

  .custom-scroll-section li:not(:last-of-type) {
    color: oklch(var(--lightness) var(--base-chroma) calc(var(--start) + (var(--step) * var(--i))));
  }

  @supports (animation-timeline: scroll()) and (animation-range: 0% 100%) {
    .custom-scroll-section [data-animate='true'] li {
      opacity: 0.2;
      animation-name: brighten;
      animation-fill-mode: both;
      animation-timing-function: linear;
      animation-range: cover calc(50% - 1lh) calc(50% + 1lh);
      animation-timeline: view();
    }

    .custom-scroll-section [data-animate='true'] li:first-of-type {
      --start-opacity: 1;
    }

    .custom-scroll-section [data-animate='true'] li:last-of-type {
      --brightness: 1;
      --end-opacity: 1;
    }

    @keyframes brighten {
      0% {
        opacity: var(--start-opacity, 0.2);
      }

      50% {
        opacity: 1;
        filter: brightness(var(--brightness, 1.2));
      }

      100% {
        opacity: var(--end-opacity, 0.2);
      }
    }
  }
}

@layer stick {
  .custom-scroll-section section:first-of-type {
    --font-level: 6;
    display: flex;
    line-height: 1.25;
    width: 100%;
    padding-left: 5rem;
  }

  .custom-scroll-section section:last-of-type {
    /* min-height: 100vh; */
    display: flex;
    place-items: center;
    width: 100%;
    justify-content: center;
  }

  .custom-scroll-section section:last-of-type h2 {
    --font-level: 6;
  }

  .custom-scroll-section main {
    width: 100%;
  }

  .custom-scroll-section section:first-of-type h2 {
    position: sticky;
    top: calc(50% - 0.5lh);
    font-size: inherit;
    margin: 0;
    display: inline-block;
    height: fit-content;
    font-weight: 600;
  }

  .custom-scroll-section ul {
    font-weight: 600;
    padding-inline: 0;
    margin: 0;
    list-style-type: none;
  }

  .custom-scroll-section ul li {
    margin-bottom: 40px !important;
  }

  .custom-scroll-section ul li:last-child {
    margin-bottom: 0px !important;
  }

  .custom-scroll-section [data-snap='true'] {
    scroll-snap-type: y proximity;
  }

  .custom-scroll-section [data-snap='true'] li {
    scroll-snap-align: center;
  }

  .custom-scroll-section h2,
  .custom-scroll-section li:last-of-type {
    background: linear-gradient(canvasText 10%, color-mix(in oklch, canvas, canvasText 25%));
    background-clip: text;
    color: #0000;
  }
}

@layer demo {
  .custom-scroll-section .header {
    min-height: 100vh;
    display: flex;
    place-items: center;
    width: 100%;
    padding-inline: 5rem;
  }

  .custom-scroll-section .footer {
    padding-block: 2rem;
    opacity: 0.5;
  }

  @media screen and (min-width: 768px) {
    .custom-scroll-section h1 {
      font-size: clamp(11rem, 11vw, 11rem) !important;
    }

  }

  .custom-scroll-section h1 {
    /* font-size: clamp(11rem, 11vw, 11rem) !important; */
    /* Example: responsive from 2rem to 8rem */
    text-wrap: pretty;
    line-height: 0.8;
    margin: 0;
    background: linear-gradient(canvasText -10%, color-mix(in oklch, canvas, canvasText));
    background-clip: text;
    color: #0000;
  }
}

@layer base {
  :root {
    --font-size-min: 14;
    --font-size-max: 20;
    --font-ratio-min: 1.1;
    --font-ratio-max: 1.33;
    --font-width-min: 375;
    --font-width-max: 1500;
  }

  html {
    color-scheme: light dark;
  }

  [data-theme='light'] {
    color-scheme: light only;
  }

  [data-theme='dark'] {
    color-scheme: dark only;
  }

  .custom-scroll-section .fluid {
    --fluid-min: calc(var(--font-size-min) * pow(var(--font-ratio-min), var(--font-level, 0)));
    --fluid-max: calc(var(--font-size-max) * pow(var(--font-ratio-max), var(--font-level, 0)));
    --fluid-preferred: calc((var(--fluid-max) - var(--fluid-min)) / (var(--font-width-max) - var(--font-width-min)));
    --fluid-type: clamp((var(--fluid-min) / 16) * 1rem, ((var(--fluid-min) / 16) * 1rem) - (((var(--fluid-preferred) * var(--font-width-min)) / 16) * 1rem) + (var(--fluid-preferred) * var(--variable-unit, 100vi)), (var(--fluid-max) / 16) * 1rem);
    font-size: var(--fluid-type);
  }

  .custom-scroll-section *,
  .custom-scroll-section *:after,
  .custom-scroll-section *:before {
    box-sizing: border-box;
  }

  .custom-scroll-section body {
    display: grid;
    place-items: center;
    background: light-dark(white, black);
    min-height: 100vh;
    font-family: 'Geist', 'SF Pro Text', 'SF Pro Icons', 'AOS Icons', 'Helvetica Neue', Helvetica, Arial, sans-serif, system-ui;
  }

  .custom-scroll-section body::before {
    --size: 45px;
    --line: color-mix(in hsl, canvasText, transparent 70%);
    content: '';
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: linear-gradient(90deg, var(--line) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size), linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size);
    mask: linear-gradient(-20deg, transparent 50%, white);
    top: 0;
    transform-style: flat;
    pointer-events: none;
    z-index: -1;
  }

  .custom-scroll-section .bear-link {
    color: canvasText;
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: 48px;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    opacity: 0.8;
  }

  .custom-scroll-section :where(.x-link, .bear-link):is(:hover, :focus-visible) {
    opacity: 1;
  }

  .custom-scroll-section .bear-link svg {
    width: 75%;
  }

  .custom-scroll-section .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
}

.second_fluid {
  font-size: var(--fluid-type);
}

/* ============About Us================== */

.project-card-orange {
  background: linear-gradient(rgb(73 201 80), rgb(76, 175, 80), rgb(46, 125, 50));
}

.project-card-orange:hover {
  transform: translateY(-5px);
  background: linear-gradient(rgb(73 201 80), rgb(76, 175, 80), rgb(46, 125, 50));
}

.projects-content-parent-about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: left;
}

.projects-content-parent-about .projects-content-child {
  width: 50%;
}

@media screen and (max-width: 950px) {

  .projects-content-parent-about .projects-content-child {
    width: 100%;
  }

  .projects-content-parent-about {
    flex-direction: column-reverse;
  }

}

.culture-text-wrapper {
  display: flex;
}

.culture-text-wrapper>* {
  width: 50%;
}

.our_value_image {
  position: absolute;
  left: 0;
  top: -15%;
}

.values_row_wrapper .col-12 {
  margin-bottom: 80px !important;
}

.what_you_get .project-card {
  background-color: unset !important;
  border: unset !important;
}

.about_page_talk_to_us .contact-content-sub {
  font-size: 66px;
}

.about_page_talk_to_us .contact-content-topic {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px
}


@media screen and (max-width: 600px) {
  .about_page_talk_to_us .contact-content-sub {
    font-size: 36px;
  }
}

@media screen and (max-width: 991px) {
  .about_page_talk_to_us .row.about_page_row {
    gap: 25px;
  }

  .custom-scroll-section {
    display: none !important;
  }

}

@media screen and (min-width: 600px) {
  .custom-scroll-section h1 {
    font-size: clamp(8rem, 8vw, 8rem) !important;
  }
}

.custom-scroll-section h1 {
  font-size: clamp(5rem, 5vw, 5rem);
}

@media screen and (max-width: 1100px) {
  .scroll_process svg {
    display: none;
  }
}

/* ========Career Page========== */
#job-container {
  color: grey;
}

#job-container h1 {
  color: #ddd;
}

/* ========Contact Page========== */

.contact-section .bg-innerContainer {
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 15px;
}

.contact-section .bg-innerContainer a {
  color: #ffffff;
}

.contact-section .bg-innerContainer .icon svg {
  width: 30px;
}

.reach_content_containers {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 30px;
}

@media screen and (max-width:900px) {
  .form-cotainer {
    flex-direction: column-reverse;
    gap: 40px;
  }
}

.project_collaboration .process-card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 250px;
}

.project_collaboration a:hover {
  color: #ffffff;
}


/* ===============Work Page============== */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #000;
  overflow: hidden;
}

.hero-section h1 {
  position: absolute;
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
  font-size: clamp(2rem, 10vw, 5rem);
  color: #fff;
  inset: 0;
  margin: auto;
  text-align: center;
  opacity: 0;
  z-index: 1;
}

.mini-gallery {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mini-gallery picture {
  position: absolute;
  display: block;
  width: 100%;
  max-width: 200px;
  height: 250px;
  overflow: hidden;
  transform: scale(.5);
  opacity: 0;
}

.mini-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.double-image {
  position: absolute;
  margin: auto;
  inset: 0;
  width: 100%;
  max-width: 1000px;
  height: 500px;
  display: flex;
  transform: scale(0);
  overflow: hidden;
}

.double-image .double-image-item {
  position: relative;
  width: 50%;
  overflow: hidden;
}

.double-image picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.about-section {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #000;
}

.about-section-content {
  margin: auto;
  width: 100%;
  max-width: 1000px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-section-content h2 {
  color: #fff;
  font-size: clamp(2rem, 10vw, 5rem);
  font-weight: 900;
  text-align: center;
}


/* ============Work Page Projects========== */

.work-showcase {
  position: relative;
  width: 100%;
  height: 100vh;
  font-family: "Playfair Display", serif;
  background: #111;
  color: white;
  overflow: hidden;
}

.work-showcase .fullscreen-background {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  transition: background 0.8s ease;
  display: flex;
  align-items: center;
  padding-left: 100px;
  z-index: 0;
}

.work-showcase .fullscreen-background:after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(2deg, black -21%, transparent);
}

.work-showcase .fullscreen-text {
  position: relative;
  z-index: 2;
  font-size: 3rem;
  max-width: 700px;
  line-height: 1.4;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
  display: none;
}

.work-showcase .slider-container {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  z-index: 5;
}

.work-showcase .card-track {
  display: flex;
  gap: 1rem;
  overflow-x: hidden;
  max-width: 70vw;
  transition: transform 0.5s ease;
}

.work-showcase .card {
  flex: 0 0 auto;
  width: 200px;
  height: 130px;
  background-color: #222;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  opacity: 0;
  animation: fadeUp 0.8s ease forwards;
  transition: all 0.4s ease;
  position: relative;
}

.work-showcase .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work-showcase .card-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.6);
  font-size: 1rem;
}

.work-showcase .card.active {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
  z-index: 2;
}

.work-showcase .card.active img {
  transform: scale(1.5);
  transition: transform 0.3s ease;
}

.work-showcase .card.active .card-text {
  display: none;
}

.work-showcase .nav-btn {
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid white;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease, transform 0.2s ease;
}

.work-showcase .nav-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width:550px) {
  .work-showcase .fullscreen-background {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
  }

  .work-showcase {
    height: 40vh;
  }

  .work-page-hold-tight {
    height: 80vh;
  }

  .work-showcase .slider-container {
    right: unset;
  }
}

/* ========Brands============ */
section.brands-list{
  padding-top: 100px;
  height: unset !important;
}
ul.brands-ul {
display: flex
;
    flex-wrap: wrap;
    list-style: none;
    padding-inline: 100px;
    margin: 0 auto;
    justify-content: space-around;
    row-gap: 35px;
}
ul.brands-ul li.multicolumn-card {
    max-width: 260px;
}
ul.brands-ul li.multicolumn-card img {
    width: 100%;
}
.brands-heading h5{
      text-align: center;
    font-size: 18px;
    color:white;
        margin-bottom: 30px;
}

@media screen and (max-width:600px) {
  section.brands-list {
    padding-top: 50px;
}
}
@media screen and (max-width:550px) {
ul.brands-ul li.multicolumn-card {
    max-width: 130px;
}
}